{
  "name": "vulnxsecurity-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "echo \"No lint configured\""
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  },
  "description": "Modern, fast, and secure site for VulnX Security, LLC.",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "author": "",
  "license": "ISC"
}